webspace verboten inhalte;auf dem Webspace sind einige Inhalte verboten, siehe https://www.lima-city.de/hilfe/welche-dateiformate-sind-auf-dem-webspace-verboten
down;Sieh dir den Status an: http://lima-status.de
metafrage;„Don't ask to ask, or ask if anyone is here, or if anyone is alive, or if anyone uses something. Just ask!“
online knight;schau halt, worum geht es überhaupt?
url erstellen ticket;https://www.lima-city.de/usercp/tickets/
url ftp;https://www.lima-city.de/usercp/ftp
url datenbank;https://www.lima-city.de/usercp/databases
url domain aufschalten;https://www.lima-city.de/usercp/websites/external-domain/new
url account löschen;https://www.lima-city.de/usercp/delete-account
fragen;stell einfach deine Frage
ja;ja
nein;nein
nein jabber;nein, jabber
nein unmöglich;nein, das ist nicht möglich
ftp;via ftp
online;/me nicht
ticket;Ticket
einzelschicksal;Einzelschicksale können leider nicht berücksichtigt werden
möglich;ist möglich
cache löschen;Browsercache löschen
problem was;welches Problem hast du?
beschimpfung;Beschimpfungen werden nicht geduldet.
zurücksetzen passwort;Passwort zurücksetzen
können ersteigern;du kannst ersteigern
was fehlermeldung;welche Fehlermeldung bekommst du?
lernen html css;HTML und CSS lernen
lernen html;HTML lernen
