passwort;kennwort
datenbank;db
mein;meine;meinen;meiner
machen;mache;mach;tu;tun
verbindungsproblem;verbindungsprobleme
webseite;website;homepage;hompage;webside
weiterleitung;weiterleitungen
kosten;kostet
benutzername;benutzernamen
anzeigen;angezeigt;zeigen;gezeigt
auskennen;auskennt
bekommen;bekommt;bekomme;bekomm
brauchen;brauche;bräuchte
burgi;thomasba;kochmarkus;djfun;cbhp
datei;dateien
datenbank;datenbanken
dauer;dauert
dokument;dokumente
domain;domains
einmal;einmalig
erfahrung;erfahrungen
erlauben;erlaubt
erreichen;erreichbar;erreiche;erreicht
erstellen;erstelle;erstellt;anlegen;angelegt
essen;futter
finden;finde
haben;habt;habe;hab
hallo;hey;hi;moin;moinsen;morgen;ahoi;aloha;tach;tag;huhu
hochgeladen;hochgeladenen
hochladen;hochladet
in;im
installieren;installiert;aufsetzen;aufgesetzt
ist;sind;is
können;kann;kannst;könnt
kaufen;kauf
kein;keine;keinen
kennen;kennt
kommen;kom;kommt
nicht;nich
nichts;nix
online;on
postfach;postfächer
problem;probleme
sachen;sache;dinge
schalten;schalte
sein;seine;seinen
spinnen;spinnt
starten;startet;gestartet
ts;teamspeak
unbegrenzt;unbegrenztem;unbegrenzten;unlimitiert;unlimitiertem;unlimitierten
verbindung;verbinden;verbunden
verschieben;verschoben;verschob
verzeichnis;verzeichnisse;verzeichnisses;ordner
video;videos
vorlage;vorlagen
weiß;weis
wenig;wenige
werden;werde
wollen;will;wollte
