url erstellen ticket;Wie kann ich ein Ticket erstellen
url erstellen ticket;Wo kann ich ein Ticket erstellen
url erstellen ticket;wie kann man ein Ticket erstellen?
url erstellen ticket;wie kann ich ein Ticket erstellen?
url ftp;wie kommt man auf ftp
url ftp;wo finde ich mein ftp passwort
url ftp;wo finde ich meine FTP-Zugangsdaten
url domain aufschalten;Wie schalte ich eine Domain bei lima-city auf?
url account löschen;wie kann man sich hier löschen?
url account löschen;wie kann man seinen Account hier löschen?
url ftp;hi wie kom ich zum ftp server?
url domain umziehen;Mir gehört eine Domain, wie kann ich damit zu lima-city umziehen?
#hilfe domain;wo kann ich infos bzgl. ARecord/MX/CNAME bekommen?
webspace verboten inhalte;man kann keine videos speichern ?
lernen html;wie erstellt man eine website?
können ersteigern;sagt mal hat man den hier keine freie datenbank?
metafrage;kennt sich hier jemand mit jquery aus?
metafrage;weis einer wie mann die website hochladet
metafrage;hallo jemand da
metafrage;Morgen , ist jemand da?
metafrage;ist jemand da?
metafrage;hey jemand da ?
metafrage;jemand da?
metafrage;hallo jemand kennen sich wordpress aus tuen?
metafrage;ist der burgi hier?
metafrage;ist der burgi da?
metafrage;ist burgi da?
metafrage;ist burgi hier?
#metafrage;Hey? Kennt sich einer von euch bisschen mit TV-Empfang aus?
down;ist eure Homepage auch noch down?
down;hat jemand anderes auch Probleme mit der Website?
down;erreiche gerade den filemanager nicht, geht das nur mir so?
down;Hm, Community down?
down;Ist der FTP-Server down ?
down;Is der FTP-Server down ? Ich kann nix hochladen
down;Ftp ist weg
down;mal nee frage kann es sein das die datenbanken zurzeit nicht erreichbar sind?
down;habt ihr auch verbindungsprobleme?
down;Hallo kann keine FTP-Verbindung herstellen gibt es ein Problem?
down;kann es sein das phpMyAdmin gerade down ist?
down;kann das sein das lima city grad sehr langsam ist?
down;Sind die Server down?
online knight;ist hier ein admin im chat?
fragen;Hey brauche hilfe
fragen;habe ne frage, könnt ihr mir kurz helfen?
fragen;kann mir einer helfen, wegen unbegrenzten traffic für webspace?
fragen;ich hab probleme mit mein FTP Daten an wem muss ich mich da melden
fragen;hey kennt sich einer von euch mit joomla und lima city aus?
fragen;hat jemand erfahrung mit meia wiki?
fragen;Jemand da der Ahnung hat
fragen;hallo kann jemand mir helfen
fragen;kann jemand helfen?
fragen;kann mir wer helfen?
#fragen;tach, sagt mal, könnt ihr mir ne Frage zur Hosting-Bestellung beantworten?
fragen;ich habe ein problem kann mir jemand helfen
fragen;Ich habe ein Problem
fragen;Hallo, ich habe mal eine Frage
fragen;kann mir jemand helfen?
fragen;ich habe ein Problem
fragen;Kennt sich jemand mit PHP aus? :S Bräuchte Hilfe..
ja;Erlaubt Lima-City .htacced Weiterleitungen?
ja;Kann man hier eigene html Dateien Hochladen?
ja;Kann ich bei Lima-City auch mein eigenen Domain aufschalten?
ja;kann man wordpress installieren?
ja;darf ich mal eine frage hier reinschmeißen?
ja;kann man hier eine homepage auch machen ?
ja;kann man hier eine homepage machen ?
ja;kurze frage, kann ich einfach so php nutzen?
ja;kann man ftp mit filezilla nutzen?
ja;Kann man hier eine Datenbank haben?
ja;Kostet eine Datenbank einmalig und hat man die dann für immer?
#nein;bekommt man irgendwie zugang zum accesslog vom eigenen webspace hier?
nein;kann man irgendwo seinen benutzernamen ändern?
nein;Ist einer da von euch?
nein;gibt es hier homepage vorlagen?
nein jabber;ist das hier irc?
nein unmöglich;hat einer ne ahnung ob man hier auch einen ts 3 laufen lassen kann
nein unmöglich;hat einer eine ahnung ob man hier auch einen minecraft server laufen lassen kann
spam;warum gibt es keine postfächer für tk domains ?
ftp;wie kann ich sachen auf die seite hochladen?
zurücksetzen passwort;wie bekomme ich meinen FTP zugang zurück?
webspace aufrufen;wie kann ich wordpress starten wenn ich es installiert habe?
was fehlermeldung;mein ftp geht net
online knight;ist ein knight on?
online;hallo, wer hier?
ticket;warum ist mein webspace gesperrt
einzelschicksal;Ich finde es (blöd) das man sein datenbank kaufen muss
können ersteigern;muss man jetzt ehrlich eine datenbank kaufen ?
möglich;nur so wenige online ?
möglich;Kann das sein das Lima-City spinnt?
#fairuse;Gibts eigentlich irgendwelche Einschränkungen, was man alles in seine MySQL Datenbank von lima-city hauen darf?
unbekannt;hallo wie lange dauert den so ne Ticket anfrage?
unbekannt;wann weis ich das ich auf meine domain kann
unbekannt;was geht denn hier ab
unbekannt;Wie erstellt man hier eine Homepage?
unbekannt;mein komplettes verzeichnis ist leer
#unbekannt;Wie kann ich mich ausloggen ?
unbekannt;ich kann net auf mein ftp daten zugreifen
#unbekannt;ich will hier raus
#unbekannt;Hallo, wieso bekomme ich keine Bestätigungsmail ?
cache löschen;Warum werden die von mir hochgeladenen html und css dokumente nicht angezeigt
problem was;wie zum teufel kann ich mein webhosting hier nutzen?
beschimpfung;penis
